---
data_category: Optional
key_path: redis_hll_counters.pipeline_authoring.pipeline_authoring_total_unique_counts_monthly
name: "0"
description:
product_section:
product_stage:
product_group:
product_category:
value_type: number
status: data_available
milestone: "13.12"
introduced_by_url:
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - o_pipeline_authoring_unique_users_committing_ciconfigfile
    - o_pipeline_authoring_unique_users_pushing_mr_ciconfigfile
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
skip_validation: true
