---
data_category: Optional
key_path: usage_activity_by_stage_monthly.create.snippets
name: count_distinct_author_id_from_snippets
description: Count of distinct author_id from snippets for last 28 days
product_section: dev
product_stage: create
product_group: group::editor
product_category: snippets
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
